.login-page {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  background-color: #f2f2f2;
  width: 100vw;
  height: 100vh;
}
#captcha {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#loginl {
  width: 116px;
  padding: 10px;
  align-self: center;
  background-color: white;
  color: black;
  border: none;
}

#registerl {
  width: 116px;
  padding: 10px;
  align-self: center;
  border: none;
  color: white;
  background-color: #4640de;
}

@media only screen and (max-width: 600px) {
  .header > div {
    align-self: center;
    margin-left: 50px;
  }
  .register-page {
    width: 100vw;
    height: 100vh;
  }
}

.sidebar {
  transition: all 0.5s;
}
.sidebar.collapsed {
  max-width: 12%;
  overflow: hidden;
  border-right: 0;
}
.close-btn {
  position: absolute;
}

.message-body {
  transition: all 0.5s ease;
  width: 78%;
  height: 99%;
}

.toggle-width {
  width: 86%;
}

.silder-btn {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.silder-size {
  width: 25px;
  height: 25px;
}
