* {
  margin: 0;
  padding: 0;
}
.register-page {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  background-color: #f2f2f2;
  width: 100vw;
  height: 100vh;
}

.header {
  /* Add styles for the header */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
}

.header > div {
  margin-right: 10vw;
  align-self: center;
  gap: 10px;
}

#loginr {
  width: 116px;
  padding: 10px;
  align-self: center;
  background-color: #4640de;
  border: none;
  color: white;
}

#registerr {
  width: 116px;
  padding: 10px;
  align-self: center;
  border: none;
  background-color: white;
}

.footer {
  align-self: center;
}

.welcome-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 20px;
}

.welcome-message h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.welcome-message p {
  font-size: 18px;
  color: #888;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#reg-title {
  margin-left: 15vw;
  font-size: 35px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

form > input {
  width: 70vw;
  margin-bottom: 10px;
  padding: 8px;
  border: none;
  border-radius: 5px;
  height: 35px;
}

label {
  margin: 5px;
}

form button {
  width: 20vw;
  padding: 10px;
  align-self: center;
  background-color: #4640de;
  color: white;
  border: none;
}

.photo-con {
  display: flex;
  flex-direction: row;
  height: 100px;
  align-items: center;
  gap: 10px;
}

.photo-word {
  display: flex;
  flex-direction: column;
}

.photo-word > input {
  width: auto;
  padding: 0px 8px;
  border: none;
}

@media only screen and (max-width: 600px) {
  .header > div {
    align-self: center;
    margin-left: 50px;
  }
  .register-page {
    width: 100vw;
    height: 100vh;
  }
}
