.Sidebar {
  height: 100%;
  width: 20%;
  background-color: #f8f8fd;
}

.sidebarList {
  height: 100%;
  width: 100%;
}

.sidebarList .row {
  width: 100%;
  height: 60px;
  list-style-type: none;
  margin: 0;
  display: flex;
  flex-direction: row;
  color: #7c8493;
  justify-content: center;
  align-items: center;
}

.sidebarList .row:hover {
  cursor: pointer;
  background-color: #e9ebfd;
  color: #4640de;
}

.sidebarList #active {
  background-color: #e9ebfd;
  color: #4640de;
}

.row #icon {
  flex: 30%;
  display: grid;
  place-items: center;
}

.row #title {
  flex: 70%;
}

.chatFriendHover :hover {
  background-color: #f0f8ff;
  color: #4640de;
}
