@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  font-family: "Poppins", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
}

.Appd {
  display: flex;
  height: 100%;
  width: 100%;
}
.parent {
  width: 100vw;
  height: 100vh;
}

.messages {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.messages > .messageInfo {
  display: flex;
  flex-direction: column;
  color: gray;
  font-weight: 150;
}
.messages > .messageInfo > img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.owner > .messageInfo {
  display: flex;
  flex-direction: column;
  color: gray;
  font-weight: 150;
}
.owner > .messageInfo > img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.messageContent {
  max-width: 80%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.messageContent > p {
  max-width: max-content;
  background-color: white;
  padding: 10px 20px;
  border-radius: 0px 10px 10px 10px;
}

.messageContent > img {
  width: 50%;
}

.owner {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  flex-direction: row-reverse;
}

.owner > .messageContent {
  align-items: flex-end;
}

.owner > .messageInfo {
  align-items: flex-end;
}

.owner > .messageContent > p {
  background-color: #8da4f1;
  color: white;
  border-radius: 10px 0 10px 10px;
}
